apiVersion: v1
kind: Pod
metadata:
  name: busybox-2
  namespace: myns
spec:
  containers:
  - name: busybox-2
    image: busybox:1.28.4
    args:
    - "sleep"
    - "1000"
    imagePullPolicy: IfNotPresent
  restartPolicy: Always
