apiVersion: v1
kind: ConfigMap
metadata:
  name: puppet-conf-cm
data:
  puppet.conf: |
    server=dummy.com
    ca_server=dummy.com
    environment=dummy

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: puppet-conf-deploy
  labels:
    app: puppet-conf-deploy
spec:
  replicas: 3
  selector:
    matchLabels:
      app: puppet-conf-deploy
  template:
    metadata:
      name: puppet-conf-deploy
      labels:
        app: puppet-conf-deploy
    spec:
      containers:
      - name: cont1
        image: busybox:1.28
        args:
        - sleep
        - "36000"
        volumeMounts:
        - name: vol1
          mountPath: /tmp
      volumes:
      - name: vol1
        configMap:
          name: puppet-conf-cm
          

